{
  "_comment": "READY-TO-USE LOCAL TEST CONFIG — 'copy appsettings.Localhost.json appsettings.json' and go. Matches db tut password test123. Never put real prod secrets in this file.",

  "Urls": "http://0.0.0.0:5299",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },

  "Luxora": {
    "BaseUrl": "http://localhost:5299",
    "CookieDomain": "",
    "Postgres": "Host=127.0.0.1;Port=5432;Database=luxora;Username=luxora;Password=test123;Maximum Pool Size=20",
    "Security": {
      "CookieHmacKey": "local-dev-only-not-a-secret-local-dev-only-not-a-secret!",
      "CookieSecure": false
    },
    "Captcha": {
      "Enabled": true,
      "Provider": "Turnstile",
      "SiteKey": "1x00000000000000000000AA",
      "Secret": "1x0000000000000000000000000000000AA"
    },
    "NewUser": {
      "StarterRobux": 50,
      "HomeRedirectAfterSignup": "/home"
    }
  }
}
